# Framework

./: .gitignore  Htsc.Shared.All.sln  README.md
AspNetZeroRadTool/: config.json
etc/k8s/: readme.md
src/Htsc.Shared.Application/: Htsc.Shared.Application.csproj  SharedAppServiceBase.cs  SharedApplicationModule.cs  TestProjectAplicationServices.cs
src/Htsc.Shared.Application/AutoMapperConfigurations/: AutoMapperConfiguration.cs  ReceiveInformationReportConfiguration.cs
src/Htsc.Shared.Application/ExcelHelper/: CSVHelper.cs  ExcelExportBuilder.cs  ExcelExportInputDto.cs  ExcelHelper.cs  ExcelHelperDto.cs  ExcelMetaData.cs  ExcelTemplater.cs  FileDto.cs  FileOutputDto.cs  IExcelHelper.cs  ITempFileCacheManager.cs  TempFileCacheManager.cs  TimeValidation.cs
src/Htsc.Shared.Application/Properties/: AssemblyInfo.cs
src/Htsc.Shared.Core/: Htsc.Shared.Core.csproj  SharedConsts.cs  SharedCoreModule.cs
src/Htsc.Shared.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
src/Htsc.Shared.Core/Configuration/: AppConfigurations.cs
src/Htsc.Shared.Core/Localization/: SharedLocalizationConfigurer.cs
src/Htsc.Shared.Core/Localization/Shared/: Shared-fa.xml  Shared.xml
src/Htsc.Shared.Core/Properties/: AssemblyInfo.cs
src/Htsc.Shared.Core/Web/: WebContentFolderHelper.cs
src/Htsc.Shared.EntityFrameworkCore/: Htsc.Shared.EntityFrameworkCore.csproj
src/Htsc.Shared.EntityFrameworkCore/EntityFrameworkCore/: SharedDbContext.cs  SharedDbContextConfigurer.cs  SharedDbContextFactory.cs  SharedEntityFrameworkCoreModule.cs
src/Htsc.Shared.EntityFrameworkCore/Migrations/: SharedDbContextModelSnapshot.cs
src/Htsc.Shared.Web/: Htsc.Shared.Web.csproj  appsettings.json
src/Htsc.Shared.Web.Core/: Htsc.Shared.Web.Core.csproj  SharedWebCoreModule.cs
src/Htsc.Shared.Web.Core/Authentication/JwtBearer/: IJwtSecurityStampHandler.cs  JwtSecurityStampHandler.cs  SharedJwtSecurityTokenHandler.cs  TokenAuthConfiguration.cs  TokenTypes.cs
src/Htsc.Shared.Web.Core/Authentication/TwoFactor/: TwoFactorCodeCacheExtensions.cs
src/Htsc.Shared.Web.Core/Chat/SignalR/: ChatHub.cs  SendChatMessageInput.cs  SendFriendshipRequestInput.cs  SignalRChatCommunicator.cs
src/Htsc.Shared.Web.Core/Common/: WebConsts.cs
src/Htsc.Shared.Web.Core/Configuration/: AppConfigurationAccessor.cs  AppConfigurationWriter.cs
src/Htsc.Shared.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  ErrorController.cs  FileController.cs  ProfileControllerBase.cs  SharedControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  UsersControllerBase.cs
src/Htsc.Shared.Web.Core/DashboardCustomization/: ViewDefinition.cs  WidgetFilterViewDefinition.cs  WidgetViewDefinition.cs
src/Htsc.Shared.Web.Core/Extensions/: ApplicationBuilderExtensions.cs
src/Htsc.Shared.Web.Core/HealthCheck/: AbpZeroHealthCheck.cs
src/Htsc.Shared.Web.Core/Helpers/: CurrentDirectoryHelpers.cs  ImageFormatHelper.cs
src/Htsc.Shared.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/Htsc.Shared.Web.Core/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Htsc.Shared.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs  ImpersonateModel.cs  ImpersonateResultModel.cs  ImpersonatedAuthenticateResultModel.cs  SendTwoFactorAuthCodeModel.cs  SwitchedAccountAuthenticateResultModel.cs
src/Htsc.Shared.Web.Core/Navigation/: UserMenuItemExtensions.cs
src/Htsc.Shared.Web.Core/Properties/: AssemblyInfo.cs  launchSettings.json
src/Htsc.Shared.Web.Core/Security/Recaptcha/: RecaptchaValidator.cs
src/Htsc.Shared.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/Htsc.Shared.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
src/Htsc.Shared.Web.Core/UiCustomization/: UiThemeCustomizerFactory.cs
src/Htsc.Shared.Web.Core/UiCustomization/Metronic/: Theme10UiCustomizer.cs  Theme11UiCustomizer.cs  Theme2UiCustomizer.cs  Theme3UiCustomizer.cs  Theme4UiCustomizer.cs  Theme5UiCustomizer.cs  Theme6UiCustomizer.cs  Theme7UiCustomizer.cs  Theme8UiCustomizer.cs  Theme9UiCustomizer.cs  ThemeDefaultUiCustomizer.cs  UiThemeCustomizerBase.cs
src/Htsc.Shared.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
src/Htsc.Shared.Web/Startup/: PageNames.cs  SharedNavigationProvider.cs  SharedWebMvcModule.cs
test/Htsc.Shared.ConsoleApiClient/: Htsc.Shared.ConsoleApiClient.csproj  Program.cs
test/Htsc.Shared.GraphQL.Tests/: GraphQLTestBase.cs  Htsc.Shared.GraphQL.Tests.csproj  SharedGraphQLTestModule.cs
test/Htsc.Shared.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
test/Htsc.Shared.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
test/Htsc.Shared.GraphQL.Tests/Users/: UserQuery_Tests.cs
test/Htsc.Shared.Test.Base/: AppTestBase.cs  Htsc.Shared.Test.Base.csproj  SharedTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
test/Htsc.Shared.Test.Base/Configuration/: TestAppConfigurationAccessor.cs
test/Htsc.Shared.Test.Base/DependencyInjection/: ServiceCollectionRegistrar.cs
test/Htsc.Shared.Test.Base/TestData/: TestDataBuilder.cs  TestEditionsBuilder.cs  TestOrganizationUnitsBuilder.cs  TestSubscriptionPaymentBuilder.cs
test/Htsc.Shared.Test.Base/UiCustomization/: NullThemeUiCustomizer.cs  NullUiThemeCustomizerFactory.cs
test/Htsc.Shared.Test.Base/Url/: FakeAppUrlService.cs  FakeWebUrlService.cs
test/Htsc.Shared.Test.Base/Web/: FakeRecaptchaValidator.cs
test/Htsc.Shared.Tests/: AppTestBase.cs  Htsc.Shared.Tests.csproj  SharedTestModule.cs
test/Htsc.Shared.Tests/Properties/: AssemblyInfo.cs
