<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Htsc.Shared.Application</AssemblyName>
    <PackageId>Htsc.Shared.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Htsc.Shared</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Abp.Dapper" Version="6.5.0" />
	  <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.5.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
	  <PackageReference Include="EPPlus" Version="4.5.3.1" />
	  <PackageReference Include="NPOI" Version="2.5.4" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Htsc.Shared.Core\Htsc.Shared.Core.csproj" />
    <ProjectReference Include="..\Htsc.Shared.EntityFrameworkCore\Htsc.Shared.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
